stages:
  - cook-recipes
  - serve-recipes

cook:
  script:
  - ./kitchen_scripts/cook-recipes.sh
  tags:
  - container-recipes
  stage: cook-recipes

serve:
  script:
  - ./kitchen_scripts/serve-recipes.sh
  tags:
  - container-recipes
  stage: serve-recipes